{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\jespe\\source\\repos\\backenduppgifter\\ProjectWebApi\\ProjectWebApi\\Data\\Project_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
